15 15
***************
*   **** *** **
*   E         *
*    *****    *
*    * *   * **
*** ** ** **  *
* *         * *
*  E  ***** * *
****    ***** *
*    **   *   *
*  **** *** * *
**  **   **** *
*     *****   *
*  **   S     *
***************

11 11
***********
*   *  *  *
** **  *E**
*  *** *  *
*    S *  *
*  *****  *
**  **   **
*    * * **
***     E *
*    ***  *
***********

10 10
**********
*   *   **
** **  * *
*  *** * *
*    S * *
*  ***** *
**  **   *
*    *** *
***      *
**********